# https://appstoreconnect.apple.com/access/api
# keys found in ~/.private_keys

# Apple App Store Configs
APPLE_API_KEY=""
APPLE_ISSUER_ID=""

# API Configs
HOST=""
GO_HOST=""
GO_API_KEY=""
API_KEY=""

# AWS Configs
AWS_ACCESS_KEY=""
AWS_SECRET_ACCESS_KEY=""
AWS_S3_BUCKET=""

# OTEL Configs
OTEL_BACKEND_HOST=""
OTEL_BACKEND_API_KEY=""

# Revenue Cat
RC_APPL_API_KEY=""
RC_GOOG_API_KEY=""
RC_ENTITLEMENT_ID=""